# ace-as

./: .gitignore  Californium.properties  README.md  build.gradle  config.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AuthorizationServer.java  Controller.java  Program.java  Test.java
src/main/java/edu/cmu/sei/ttg/aaiot/as/: Application.java  AuthorizationServer.java  Config.java  Controller.java  InMemoryPDP.java  Program.java  SerializablePDP.java  Starter.java
src/main/java/edu/cmu/sei/ttg/aaiot/as/commandline/: CommandLineApplication.java  CommandLineUI.java
src/main/java/edu/cmu/sei/ttg/aaiot/as/gui/: ButtonCellHandler.java  Client.java  ClientsController.java  FXApplication.java  ITaskExecution.java  TaskThread.java
src/main/java/edu/cmu/sei/ttg/aaiot/as/gui/controllers/: ACLController.java  ClientsController.java  IActionHandler.java  IPairingHandler.java  IoTDevicesController.java  MainController.java  QRCaptureController.java  TokensController.java
src/main/java/edu/cmu/sei/ttg/aaiot/as/gui/models/: Client.java  Device.java  Permission.java  Token.java
src/main/java/edu/cmu/sei/ttg/aaiot/as/pairing/: ICredentialsStore.java  PairingManager.java  QRCodeManager.java  SixLbrManager.java
src/main/resources/: acl.json  config.json
src/main/resources/fxml/: ACL.fxml  Clients.fxml  IoTDevices.fxml  Main.fxml  QRCapture.fxml  Tokens.fxml
