group 'edu.cmu.sei.ams'
version '0.0.1-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'java'

mainClassName="edu.cmu.sei.ttg.aaiot.as.gui.FXApplication"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile group: 'se.sics', name: 'ace', version: '0.0.1-SNAPSHOT'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1104-jdbc4'
    compile group: 'edu.cmu.sei.ttg', name: 'aaiot-lib', version: '0.0.1-SNAPSHOT'
    compile group: 'com.github.kenglxn.QRGen', name: 'javase', version: '2.3.0'
    compile group: 'com.google.zxing', name: 'javase', version: '3.2.1'
    compile group: 'com.github.sarxos', name: 'webcam-capture', version: '0.3.11'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

distributions {
    main {
        contents {
            from ('config.json') { into "bin" }
            from ('Californium.properties') { into ("bin") }
        }
    }
}

