group 'edu.cmu.sei.ams'
version '0.0.1-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'se.sics', name: 'ace', version: '0.0.1-SNAPSHOT'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1104-jdbc4'
    compile group: 'edu.cmu.sei.ttg', name: 'aaiot-lib', version: '0.0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
