<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.cmu.sei.ttg.aaiot.as.gui.controllers.QRCaptureController"
            prefHeight="500.0" prefWidth="500.0">
    <center>
        <BorderPane fx:id="bpWebCamPaneHolder" prefHeight="400.0" prefWidth="400.0">
            <center>
                <ImageView fx:id="imgWebCamCapturedImage" fitHeight="400.0" fitWidth="400.0"
                           pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
            </center>
        </BorderPane>
    </center>
    <bottom>
        <BorderPane>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </BorderPane>
    </bottom>
</BorderPane>
